# ===============================
# DATABASE CONFIGURATION
# ===============================
DB_HOST=127.0.0.1
DB_PORT=3308
DB_NAME=project_db
DB_USER=root
DB_PASS=root123

# ===============================
# JWT CONFIGURATION
# ===============================
JWT_SECRET=super_secret_jwt_key_12345
ACCESS_TOKEN_EXP=40
REFRESH_TOKEN_EXP=604800
