# ==================================================
# Application Configuration
# ==================================================
APP_NAME="Project API"
APP_ENV=local
APP_DEBUG=true


# ==================================================
# Database Configuration
# ==================================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_NAME=project_db
DB_USER=root
DB_PASS=root123


# ==================================================
# JWT Authentication Configuration
# ==================================================

JWT_SECRET=my_super_secret

ACCESS_TOKEN_EXP=40
REFRESH_TOKEN_EXP=5400





